# SchoolCMS

./: SchoolCms.sln
Admin/: Admin.csproj  Program.cs  Startup.cs  bundleconfig.json
Data/: Data.csproj  SchoolContext.cs  UnitOfWork.cs
Entities/: Campus.cs  Carousel.cs  Content.cs  Event.cs  EventCategory.cs  EventCategoryEvent.cs  Form.cs  Image.cs  Member.cs  MenuElement.cs  MenuLocations.cs  News.cs  NewsCategory.cs  NewsCategoryNews.cs  Page.cs  Review.cs  Settings.cs  Staff.cs  Status.cs  Statuses.cs
Product/: Product.csproj  Program.cs  Startup.cs
Product/Components/: CarouselViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Product/Controllers/: HomeController.cs
Product/Models/: CampusDetailViewModel.cs  CampusListViewModel.cs  CarouselViewModel.cs  ContactViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  FooterViewModel.cs  HeaderPartialViewModel.cs  HomepageViewModel.cs  NewsDetailViewModel.cs  NewsListViewModel.cs  PageDetailViewModel.cs
Product/Views/Home/: About.cshtml  CampusDetail.cshtml  Contact.cshtml  Error.cshtml  EventDetail.cshtml  EventList.cshtml  Index.cshtml  NewsDetail.cshtml  NewsList.cshtml  PageDetail.cshtml
Product/Views/Shared/: CarouselPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml
Product/wwwroot/css/: style.css
Service/: CampusService.cs  CarouselService.cs  DashboardService.cs  EventCategoryService.cs  EventService.cs  FormService.cs  ImageService.cs  MemberService.cs  MenuService.cs  NewsService.cs  PageService.cs  ReviewService.cs  Service.csproj  (+3 more)
(+100 files in other folders)
