<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\about\" />
    <Folder Include="wwwroot\img\banner\" />
    <Folder Include="wwwroot\img\blog\" />
    <Folder Include="wwwroot\img\choose\" />
    <Folder Include="wwwroot\img\contact\" />
    <Folder Include="wwwroot\img\course\" />
    <Folder Include="wwwroot\img\event\" />
    <Folder Include="wwwroot\img\footer\" />
    <Folder Include="wwwroot\img\icon\" />
    <Folder Include="wwwroot\img\logo\" />
    <Folder Include="wwwroot\img\notice\" />
    <Folder Include="wwwroot\img\post\" />
    <Folder Include="wwwroot\img\slider\" />
    <Folder Include="wwwroot\img\teacher\" />
    <Folder Include="wwwroot\img\testimonial\" />
    <Folder Include="wwwroot\js\vendor\" />
  </ItemGroup>

</Project>
